[gd_scene load_steps=4 format=3 uid="uid://bbkg61lb0m4tq"]

[ext_resource type="Texture2D" uid="uid://divl3xh8mo1po" path="res://art/white_2x2.png" id="1_db58c"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_k0di6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mmlc"]
size = Vector2(165, 43)

[node name="Player" type="StaticBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_k0di6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.228683, 0.332999, 1, 1)
scale = Vector2(80, 20)
texture = ExtResource("1_db58c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_5mmlc")
