[gd_scene load_steps=5 format=3 uid="uid://pbc713fk1kxk"]

[ext_resource type="Script" path="res://scripts/SceneBlocks.gd" id="1_mmuc5"]
[ext_resource type="PackedScene" uid="uid://bbkg61lb0m4tq" path="res://scenes/player.tscn" id="1_oxewp"]
[ext_resource type="PhysicsMaterial" uid="uid://u6ie1omt700b" path="res://physics/bouncy_physics_material.tres" id="3_36qkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgi6q"]
size = Vector2(21.6, 20)

[node name="Scene_Blocks" type="Node2D"]
script = ExtResource("1_mmuc5")

[node name="Player" parent="." instance=ExtResource("1_oxewp")]
position = Vector2(600, 600)

[node name="PaddleStartPosition" type="Marker2D" parent="."]
position = Vector2(600, 600)

[node name="BallStartPosition" type="Marker2D" parent="."]
position = Vector2(300, 400)

[node name="Blocks" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="Left Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(-48, 300)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall"]
shape = SubResource("RectangleShape2D_kgi6q")

[node name="Right Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(1212, 300)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall"]
position = Vector2(-0.800003, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_kgi6q")
